# Hadoop-MapReduce-CS6240

./: README.md
A0Inhale/: .project
A0Inhale/src/main/java/com/assignment/: A0.java
A1Threading/: .classpath  .project
A1Threading/src/main/java/com/assignment/: A1.java
A2Distribution/: pom.xml
A2Distribution/src/main/java/com/cs6240/: AirlineDetails.java  AirlineFare.java  InsaneInputException.java  InvalidFormatException.java
A3Redux/: .project  A3Redux.Rmd  pom.xml
A3Redux/src/main/java/com/mapreduce/assignment/: A0.java  A1.java  A3ReduxMain.java  AirlineDetails.java  AirlineFare.java  CompositeGroupKey.java  InsaneInputException.java  InvalidFormatException.java  SanityCheckProcess.java
A4Regression/: R1Regression.R  R2Report.R  pom.xml
A4Regression/src/main/java/com/assignment/A4/: A4Main.java  A4Regression.java  A4RegressionMain.java  AirlineDetails.java  CarrierPrice.java  CompositeGroupKey.java  GraphPlotter.java  InsaneInputException.java  InvalidFormatException.java  PriceTime.java
A5Paths/: A5Paths.Rmd  pom.xml
A5Paths/src/: A5Paths.java  AirlineDetails.java  CompositeGroupKey.java  InsaneInputException.java  flightObject.java
A5Paths/src/main/java/com/assignment/A5/: A5Paths.java  AirlineDetails.java  CompositeGroupKey.java  InvalidFormatException.java
A6Prediction/: A6Prediction.R  A6Prediction.Rmd  pom.xml
A6Prediction/src/main/java/com/mapreduce/prediction/: A6Main.java  A6Prediction.java  AirlineDetails.java  CompositeGroupKey.java  InsaneInputException.java  InvalidFormatException.java  Utils.java
A7Routing/: A7Routing.Rmd
A7Routing/src/main/java/com/assignment/a7/: App.java  ModelJob.java  Utils.java
A8Spark/: A8 Spark.Rmd  pom.xml
A8Spark/output/: predict_1.txt  predict_200.txt
A8Spark/src/main/java/com/spark/airline/: SparkApp.java  Utils.java
CS6240MapReduceA0/: .classpath  pom.xml
CS6240MapReduceA0/src/main/java/com/assignment/: A0.java
CS6240MapReduceA1/: CS6240Mapreduce.userlibraries  pom.xml
CS6240MapReduceA1/src/main/java/com/assignment/: SanityCheckProcess.java
CS6240MapReduceA2_A3/: .project  .results.txt.crc  pom.xml
CS6240MapReduceA2_A3/output/: .part-00000.crc  part-00000
CS6240MapReduceA2_A3/src/main/java/com/cs6240/: AirlineDetails.java  AirlineFare.java  CompositeGroupKey.java  InsaneInputException.java  InvalidFormatException.java
CS6240Mapreduce/: .project  CS6240MapreduceA1.eml  pom.xml
